﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pitan.JobManager.Driod.Test", "Pitan.JobManager.Driod.Test\Pitan.JobManager.Driod.Test.csproj", "{D54A6D83-6959-44C3-B551-E752C1BE537D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{9E0850CB-6E9B-4500-92A5-81CFAA416B0B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pitan.JobManager", "Pitan.JobManager\Pitan.JobManager.csproj", "{67F9D3A8-F71E-4428-913F-C37AE82CDB24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pitan.JobManager.Droid", "Pitan.JobManager.Droid\Pitan.JobManager.Droid.csproj", "{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Examples", "Examples", "{456BA2D6-A302-4697-9976-49A93E8531C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pitan.JobManager.Example.Droid", "Pitan.JobManager.Example\Pitan.JobManager.Example.Droid\Pitan.JobManager.Example.Droid.csproj", "{FA4D9562-7940-4322-9614-7F479C99F24D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pitan.JobManager.Example.iOS", "Pitan.JobManager.Example\Pitan.JobManager.Example.iOS\Pitan.JobManager.Example.iOS.csproj", "{77A99AF6-C29D-4646-B626-003B287F56BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pitan.JobManager.Example.UWP", "Pitan.JobManager.Example\Pitan.JobManager.Example.UWP\Pitan.JobManager.Example.UWP.csproj", "{05A82BBF-CA71-4500-872B-949EBC446ADF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pitan.JobManager.Example", "Pitan.JobManager.Example\Pitan.JobManager.Example\Pitan.JobManager.Example.csproj", "{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.AppStore|ARM.Build.0 = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.AppStore|iPhone.Build.0 = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.AppStore|x64.ActiveCfg = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.AppStore|x64.Build.0 = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.AppStore|x64.Deploy.0 = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.AppStore|x86.ActiveCfg = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.AppStore|x86.Build.0 = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.AppStore|x86.Deploy.0 = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Debug|ARM.Build.0 = Debug|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Debug|x64.Build.0 = Debug|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Debug|x64.Deploy.0 = Debug|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Debug|x86.Build.0 = Debug|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Debug|x86.Deploy.0 = Debug|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Release|ARM.ActiveCfg = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Release|ARM.Build.0 = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Release|ARM.Deploy.0 = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Release|iPhone.Build.0 = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Release|iPhone.Deploy.0 = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Release|x64.ActiveCfg = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Release|x64.Build.0 = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Release|x64.Deploy.0 = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Release|x86.ActiveCfg = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Release|x86.Build.0 = Release|Any CPU
		{D54A6D83-6959-44C3-B551-E752C1BE537D}.Release|x86.Deploy.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|ARM.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|iPhone.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|x64.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|x64.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|x86.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|x86.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|ARM.Build.0 = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|iPhone.Build.0 = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|x64.ActiveCfg = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|x64.Build.0 = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|x86.ActiveCfg = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|x86.Build.0 = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|Any CPU.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|ARM.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|ARM.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|iPhone.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|iPhone.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|x64.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|x64.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|x86.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|x86.Build.0 = Release|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.AppStore|ARM.Build.0 = Release|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.AppStore|iPhone.Build.0 = Release|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.AppStore|x64.ActiveCfg = Release|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.AppStore|x64.Build.0 = Release|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.AppStore|x86.ActiveCfg = Release|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.AppStore|x86.Build.0 = Release|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.Debug|ARM.Build.0 = Debug|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.Debug|x64.Build.0 = Debug|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.Debug|x86.Build.0 = Debug|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.Release|ARM.ActiveCfg = Release|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.Release|ARM.Build.0 = Release|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.Release|iPhone.Build.0 = Release|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.Release|x64.ActiveCfg = Release|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.Release|x64.Build.0 = Release|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.Release|x86.ActiveCfg = Release|Any CPU
		{16EA617A-89D0-4C9A-BFF8-4C5D60EBBE2D}.Release|x86.Build.0 = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.AppStore|ARM.Build.0 = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.AppStore|iPhone.Build.0 = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.AppStore|x64.ActiveCfg = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.AppStore|x64.Build.0 = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.AppStore|x64.Deploy.0 = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.AppStore|x86.ActiveCfg = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.AppStore|x86.Build.0 = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.AppStore|x86.Deploy.0 = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Debug|ARM.Build.0 = Debug|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Debug|x64.Build.0 = Debug|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Debug|x64.Deploy.0 = Debug|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Debug|x86.Build.0 = Debug|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Debug|x86.Deploy.0 = Debug|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Release|ARM.ActiveCfg = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Release|ARM.Build.0 = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Release|ARM.Deploy.0 = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Release|iPhone.Build.0 = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Release|iPhone.Deploy.0 = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Release|x64.ActiveCfg = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Release|x64.Build.0 = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Release|x64.Deploy.0 = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Release|x86.ActiveCfg = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Release|x86.Build.0 = Release|Any CPU
		{FA4D9562-7940-4322-9614-7F479C99F24D}.Release|x86.Deploy.0 = Release|Any CPU
		{77A99AF6-C29D-4646-B626-003B287F56BA}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{77A99AF6-C29D-4646-B626-003B287F56BA}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{77A99AF6-C29D-4646-B626-003B287F56BA}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{77A99AF6-C29D-4646-B626-003B287F56BA}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{77A99AF6-C29D-4646-B626-003B287F56BA}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{77A99AF6-C29D-4646-B626-003B287F56BA}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{77A99AF6-C29D-4646-B626-003B287F56BA}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{77A99AF6-C29D-4646-B626-003B287F56BA}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{77A99AF6-C29D-4646-B626-003B287F56BA}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{77A99AF6-C29D-4646-B626-003B287F56BA}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{77A99AF6-C29D-4646-B626-003B287F56BA}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{77A99AF6-C29D-4646-B626-003B287F56BA}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{77A99AF6-C29D-4646-B626-003B287F56BA}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{77A99AF6-C29D-4646-B626-003B287F56BA}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{77A99AF6-C29D-4646-B626-003B287F56BA}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{77A99AF6-C29D-4646-B626-003B287F56BA}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{77A99AF6-C29D-4646-B626-003B287F56BA}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{77A99AF6-C29D-4646-B626-003B287F56BA}.Debug|ARM.ActiveCfg = Debug|iPhone
		{77A99AF6-C29D-4646-B626-003B287F56BA}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{77A99AF6-C29D-4646-B626-003B287F56BA}.Debug|iPhone.Build.0 = Debug|iPhone
		{77A99AF6-C29D-4646-B626-003B287F56BA}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{77A99AF6-C29D-4646-B626-003B287F56BA}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{77A99AF6-C29D-4646-B626-003B287F56BA}.Debug|x64.ActiveCfg = Debug|iPhone
		{77A99AF6-C29D-4646-B626-003B287F56BA}.Debug|x86.ActiveCfg = Debug|iPhone
		{77A99AF6-C29D-4646-B626-003B287F56BA}.Release|Any CPU.ActiveCfg = Release|iPhone
		{77A99AF6-C29D-4646-B626-003B287F56BA}.Release|ARM.ActiveCfg = Release|iPhone
		{77A99AF6-C29D-4646-B626-003B287F56BA}.Release|iPhone.ActiveCfg = Release|iPhone
		{77A99AF6-C29D-4646-B626-003B287F56BA}.Release|iPhone.Build.0 = Release|iPhone
		{77A99AF6-C29D-4646-B626-003B287F56BA}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{77A99AF6-C29D-4646-B626-003B287F56BA}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{77A99AF6-C29D-4646-B626-003B287F56BA}.Release|x64.ActiveCfg = Release|iPhone
		{77A99AF6-C29D-4646-B626-003B287F56BA}.Release|x86.ActiveCfg = Release|iPhone
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Ad-Hoc|x64.Build.0 = Release|x64
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Ad-Hoc|x86.Build.0 = Release|x86
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.AppStore|Any CPU.ActiveCfg = Release|x86
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.AppStore|Any CPU.Build.0 = Release|x86
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.AppStore|Any CPU.Deploy.0 = Release|x86
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.AppStore|ARM.ActiveCfg = Release|ARM
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.AppStore|ARM.Build.0 = Release|ARM
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.AppStore|ARM.Deploy.0 = Release|ARM
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.AppStore|iPhone.ActiveCfg = Release|x86
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.AppStore|iPhone.Build.0 = Release|x86
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.AppStore|iPhone.Deploy.0 = Release|x86
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.AppStore|x64.ActiveCfg = Release|x64
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.AppStore|x64.Build.0 = Release|x64
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.AppStore|x64.Deploy.0 = Release|x64
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.AppStore|x86.ActiveCfg = Release|x86
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.AppStore|x86.Build.0 = Release|x86
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.AppStore|x86.Deploy.0 = Release|x86
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Debug|Any CPU.ActiveCfg = Debug|x86
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Debug|ARM.ActiveCfg = Debug|ARM
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Debug|ARM.Build.0 = Debug|ARM
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Debug|ARM.Deploy.0 = Debug|ARM
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Debug|iPhone.ActiveCfg = Debug|x86
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Debug|x64.ActiveCfg = Debug|x64
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Debug|x64.Build.0 = Debug|x64
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Debug|x64.Deploy.0 = Debug|x64
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Debug|x86.ActiveCfg = Debug|x86
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Debug|x86.Build.0 = Debug|x86
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Debug|x86.Deploy.0 = Debug|x86
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Release|Any CPU.ActiveCfg = Release|x86
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Release|ARM.ActiveCfg = Release|ARM
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Release|ARM.Build.0 = Release|ARM
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Release|ARM.Deploy.0 = Release|ARM
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Release|iPhone.ActiveCfg = Release|x86
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Release|x64.ActiveCfg = Release|x64
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Release|x64.Build.0 = Release|x64
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Release|x64.Deploy.0 = Release|x64
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Release|x86.ActiveCfg = Release|x86
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Release|x86.Build.0 = Release|x86
		{05A82BBF-CA71-4500-872B-949EBC446ADF}.Release|x86.Deploy.0 = Release|x86
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.AppStore|ARM.Build.0 = Release|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.AppStore|iPhone.Build.0 = Release|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.AppStore|x64.ActiveCfg = Release|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.AppStore|x64.Build.0 = Release|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.AppStore|x86.ActiveCfg = Release|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.AppStore|x86.Build.0 = Release|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.Debug|ARM.Build.0 = Debug|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.Debug|x64.Build.0 = Debug|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.Debug|x86.Build.0 = Debug|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.Release|ARM.ActiveCfg = Release|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.Release|ARM.Build.0 = Release|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.Release|iPhone.Build.0 = Release|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.Release|x64.ActiveCfg = Release|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.Release|x64.Build.0 = Release|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.Release|x86.ActiveCfg = Release|Any CPU
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D54A6D83-6959-44C3-B551-E752C1BE537D} = {9E0850CB-6E9B-4500-92A5-81CFAA416B0B}
		{FA4D9562-7940-4322-9614-7F479C99F24D} = {456BA2D6-A302-4697-9976-49A93E8531C2}
		{77A99AF6-C29D-4646-B626-003B287F56BA} = {456BA2D6-A302-4697-9976-49A93E8531C2}
		{05A82BBF-CA71-4500-872B-949EBC446ADF} = {456BA2D6-A302-4697-9976-49A93E8531C2}
		{6FE1C19D-E160-4FBC-8A3C-33F78697BED2} = {456BA2D6-A302-4697-9976-49A93E8531C2}
	EndGlobalSection
EndGlobal
